<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<H2>ITSO SDO Web Service</H2>
<FORM action="CustomerInfo" method="post">
Please select customer id type: <BR>
    <INPUT TYPE="RADIO" NAME="idType"
                     VALUE="SSN">Social Security Number<BR>
    <INPUT TYPE="RADIO" NAME="idType"
                     VALUE="SIN">Social Insurance Number<BR>

<BR>Please enter the customer SSN or SIN: <INPUT type="text" name="id" size="20" maxlength="40">
<BR>
<BR>
<INPUT type="submit" name="submitbutton" value="Get Customer Info"></FORM>

</body>
</html>