package itso.rad7.bank.model.simple;

import itso.rad7.bank.exception.AccountDoesNotExistException;
import itso.rad7.bank.exception.CustomerDoesNotExistException;
import itso.rad7.bank.model.entity.Account;
import itso.rad7.bank.model.entity.AccountFactory;
import itso.rad7.bank.model.entity.Customer;
import itso.rad7.bank.model.entity.CustomerFactory;

import java.io.Serializable;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

@WebService(name="BankWebService",targetNamespace="http://ibm.com/rad7/BankWebService")
@SOAPBinding(style=SOAPBinding.Style.DOCUMENT,use=SOAPBinding.Use.LITERAL,parameterStyle=SOAPBinding.ParameterStyle.WRAPPED)
public class SimpleBankBean implements Serializable {

	public SimpleBankBean() {
	}

@WebMethod(operationName="RetrieveCustomerName",action="urn:getCustomerFullName")
@WebResult(name="CustomerFullName")
	public String getCustomerFullName(@WebParam(name="ssn")String ssn)
			throws CustomerDoesNotExistException {
		CustomerFactory factory = new CustomerFactory();
		String result = null;
		Customer customer = factory.getCustomer(ssn);
		result = customer.getFullName();
		return result;
	}

	private Account[] getAccounts(String ssn)
			throws CustomerDoesNotExistException {
		AccountFactory factory = new AccountFactory();

		return factory.findAccountsByCustomer(ssn);

	}

	public int getNumAccounts(String customerId)
			throws CustomerDoesNotExistException {
		Account[] accounts = getAccounts(customerId);
		if (accounts == null)
			return 0;
		else
			return accounts.length;
	}

	public String getAccountId(String customerId, int account)
			throws CustomerDoesNotExistException {
		Account[] accounts = getAccounts(customerId);
		if (accounts == null || accounts.length == 0)
			return "No accounts found";
		else if (account >= 0 && account < accounts.length)
			return ((Account) accounts[account]).getId();
		else
			return "Invalid account";
	}

	public int getAccountBalance(String accountId)
			throws AccountDoesNotExistException {
		AccountFactory factory = new AccountFactory();

		Account account = factory.findById(accountId);
		return account.getBalance().intValue();

	}
}