public void actionPerformed(ActionEvent e) {
	String searchSSN = getSearchSSN().getText();
	CustomerFactory factory = new CustomerFactory();
	try {
		Customer customer = factory.getCustomer(searchSSN);
		getCustomerName().setText(customer.getFullName());
		getCustomerSSN().setText(customer.getSsn());
		getAccountList().setListData(customer.getAccounts());
	} catch (SQLException e1) {
		getCustomerName().setText("");
		getCustomerSSN().setText("<SSN not found>");
		getAccountList().setListData(new Vector());			
		e1.printStackTrace();
	}
}