<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloAnt" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	<property name="source" value="." />
	<property name="build" value="c:\temp\build" />
	<property name="distribute" value="c:\temp\RAD7Ant" />
	<property name="outFile" value="helloant" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<!-- Compile the java code from ${source} into ${build} -->
		<javac srcdir="${source}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${distribute}/lib" />

		<!-- Put everything in ${build} into the output JAR file -->
		<!-- Add a timestamp to the output filename as well -->
		<jar jarfile="${distribute}/lib/${outFile}-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="itso.rad7.ant.hello.HelloAnt" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${distribute} directory trees -->
		<delete dir="${build}" />
		<delete dir="${distribute}" />
	</target>

</project>