<html xmlns:itso="http://itso.rad7.xml.com" xmlns:xalan="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled</title>
</head>
<body>
<table cellspacing="10" border="5">
<tr>
<th>AccountId</th><th>AccountType</th><th>Balance</th><th>Interest</th><th>CustomerInfo</th>
</tr>
<tr>
<td>123456</td><td>Savings</td><td>20000</td><td>1.0</td><td>
			Henry
			Cui
			(123) 456-7890
		</td>
</tr>
<tr>
<td>234567</td><td>Loan</td><td>20000</td><td>2.0</td><td>
			Ueli
			Wahli
			(408) 999-9999
		</td>
</tr>
<tr>
<td>345678</td><td>Fixed</td><td>30000</td><td>3.0</td><td>
			Pinar
			Ugurlu
			(987) 654-3210
		</td>
</tr>
</table>
</body>
</html>
