<!-- tpl:insert page="/theme/itso_html_template.htpl" --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="/RAD7BankBasicWeb/theme/gray.css" type="text/css">
<!-- tpl:put name="headarea" -->
<title>RedBank</title>
<!-- /tpl:put --></head>
<body>
<table width="700" cellspacing="0" cellpadding="0" border="0">
   <tbody>
      <tr>
         <td valign="top">
         <table class="header" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
               <tr>
                  <td width="70"><img border="0" width="60" height="50" alt="Company's LOGO" src="/RAD7BankBasicWeb/theme/itso_logo.gif"></td>
                  <td><H1>ITSO <Font color="red">RedBank</Font></H1></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr>
         <td valign="top"><!-- siteedit:navbar spec="/RAD7BankBasicWeb/theme/nav_head.html" target="topchildren" -->
<table class="nav_head" cellspacing="0" cellpadding="0" border="0" width="100%">
   <tbody>
      <tr>
         <td width="150"><img src="/RAD7BankBasicWeb/theme/c.gif" width="150" height="1" border="0" alt=""></td>
         <td>
         <table border="0" cellspacing="2" cellpadding="2">
            <tbody>
               <tr>
                  <td class="nav-h-normal"><a href="/RAD7BankBasicWeb/rates.html">rates</a></td>
                  <td class="nav-h-normal"><a href="/RAD7BankBasicWeb/redbank.html">redbank</a></td>
                  <td class="nav-h-normal"><a href="/RAD7BankBasicWeb/insurance.html">insurance</a></td>
               </tr>
            </tbody>
         </table>
         </td>
         <td width="5"><img src="/RAD7BankBasicWeb/theme/c.gif" width="5" height="1" border="0" alt=""></td>
      </tr>
   </tbody>
</table>
<!-- /siteedit:navbar --></td>
      </tr>
      <tr class="content-area">
         <td valign="top"><!-- tpl:put name="bodyarea" -->
					<table width="760" height="268" cellspacing="0" cellpadding="0"
						border="0">
						<!-- flm:table -->
						<tbody>
							<tr>
								<td height="41" width="72"></td>
								<td width="573"></td>
								<td width="115"></td>
							</tr>
							<tr>
								<td height="45"></td>
								<!-- flm:cell -->
								<td valign="top">
								<h1>Welcome to the ITSO RedBank!</h1>
								</td>
								<td></td>
							</tr>
							<tr>
								<td height="61"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td height="40"></td>
								<!-- flm:cell -->
								<td valign="top">
								<p>For more information on the ITSO and IBM <font
									color="red">Red</font>books, please visit our <a
									href="http://www.ibm.com/redbooks">Internet site</a></p>
								</td>
								<td></td>
							</tr>
							<tr>
								<td height="81"></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				<!-- /tpl:put --></td>
      </tr>
      <tr>
         <td valign="top"><!-- siteedit:navbar spec="/RAD7BankBasicWeb/theme/footer.html" target="ancestor" --><!-- /siteedit:navbar --></td>
      </tr>
   </tbody>
</table>
</body>
</html><!-- /tpl:insert -->