					<TABLE width="700" height="178" cellspacing="0" cellpadding="0"
						border="0">
						<!-- flm:table -->
						<TBODY>
							<TR>
								<TD height="31" width="55"></TD>
								<TD width="700"></TD>
							</TR>
							<TR>
								<TD height="117"></TD>
								<!-- flm:cell -->
								<TD valign="top">
									<FORM action="ListAccounts" method ="post">Please enter your customer ID (SSN):<BR>
									<INPUT type="text" name="customerNumber" size="20">
									<BR>
									<BR>
									<INPUT type="submit" name="ListAccounts" value="Submit">
									</FORM>
								</TD>
							</TR>
							<TR>
								<TD height="30"></TD>
								<TD></TD>
							</TR>
						</TBODY>
					</TABLE>