					<table width="700" height="122" cellspacing="0" cellpadding="0"
						border="0">
						<!-- flm:table -->
						<tbody>
							<tr>
								<td height="20" width="131"></td>
								<td width="347"></td>
								<td width="222"></td>
							</tr>
							<tr>
								<td height="74"></td>
								<!-- flm:cell -->
								<td valign="top">
								<ul>
									<li>Auto</li>
									<li>Life</li>
									<li>Home Owners</li>
									<li>Renters</li>
								</ul>
								</td>
								<td></td>
							</tr>
							<tr>
								<td height="28"></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>